<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'inspects_staticProvider.html' %}
    <title>Forgot Password</title>
    
    <script type="text/javascript">
        if(self===top){
          var antiClickjack = document.getElementById("antiClickjack");
          antiClickjack.parentNode.removeChild(antiClickjack);
        }
        else{
          top.location= self.location;
        }
      </script>



    <style>
        @media screen and (min-width:500px) {
            .myFormCard {
                border: 1px solid rgb(236, 236, 236);
                padding: 3%;
                margin-top: 7%;
                /* margin: 3%; */
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 10px;
            }

            .myFormCard {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 8px 12px 0 rgba(141, 141, 141, 0.5);
                transition: 0.3s;
            }

            /* On mouse-over, add a deeper shadow */
            .myFormCard:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
            }


        }

        @media screen and (max-width:500px) {
            .myFormCard {
                padding: 10px;
                margin: 10px;
                box-sizing: border-box;
            }
        }

        .flex-container {
            display: flex;
            /* justify-content: space-between; */
        }

        .left-part {
            width: 30%;
            align-self: center;
        }

        .right-part {
            width: 60%;
            align-self: center;
        }
    </style>
</head>
<div class="backhome" style="margin-top:3px; padding-bottom: 20px;">
    <button class="btn" onclick="goBack()" style="float: right;border-radius: 1rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    font-weight: bold;
    font-size: 130%;
    background-color: #fff;
    color: #039be5!important;
    transition: 0.3s;" ><i
        class="fa fa-chevron-left" aria-hidden="true" title="back" style="color: #039be5;"></i> Go Back</button>
     <a class="btn" style="float: left; border-radius: 1rem;
     padding: 0.25rem 0.5rem 0.25rem 0.5rem;
     font-weight: bold;
     font-size: 130%;
     background-color: #fff;
     color: #039be5!important;
     transition: 0.3s; " href="{% url 'home' %}" title="Home">
        <i class="fa fa-home" aria-hidden="true" title="home" style="color: #039be5;"></i> Home</a>
    </div>
    
    <script>
        function goBack() {
          window.history.back();
        }
        </script>

<body>


    <div class="myFormCard">
        <div class="flex-container">
            <div class="left-part">
                <!-- <img src="{% static 'inspects/images/logo_rkvy.png' %}" alt="Logo RKVY" width="80%" height="80%"> -->
            </div>
            <div class="my-heading right-part">
                <h1>
                    <span style="color: #4285f4;">INSPECTION</span>
                    <!-- <span style="color: #ea4335;">K</span>                   
                    <span style="color: #34a853">V</span>
                    <span style="color: #fbbc05">Y</span> -->
                </h1>
                <h3>Account Recovery</h3>
            </div>
        </div>

        <hr>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <p class="alert alert-danger" style="padding:5px;">{{message}}</p>
        {% elif message.tags == 'success' %}
        <p class="alert alert-success" style="padding:5px;">{{message}}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        <form method="POST">{% csrf_token %}
            <p>This helps to show that this account really belongs to you.</p>
            <div class="row">
                <div class="col-sm">
                    <!-- <label for="email">Email</label> -->
                    <input type="email" id="email" name="email" class="form-control" maxlength="254"
                        placeholder="Enter your registered email address." onchange="trimTextField(this);" required>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                    <input type="submit" id="submit" name="submit" value="Submit" 
                        class="btn btn-success">
                    <!-- <input type="reset" id="reset" name="reset" value="Reset" class="btn btn-warning"> -->
                </div>
            </div>
        </form>
    </div>

    <script>
        function trimTextField(el) {
            el.value = String(el.value).trim();
        }
    </script>
</body>

</html>