<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'inspects_staticProvider.html' %}
    <title>Log In</title>
    
    <script type="text/javascript">
        if(self===top){
          var antiClickjack = document.getElementById("antiClickjack");
          antiClickjack.parentNode.removeChild(antiClickjack);
        }
        else{
          top.location= self.location;
        }
      </script>



    <style>
        @media screen and (min-width:500px) {
            .myFormCard {
                border: 1px solid rgb(236, 236, 236);
                padding: 3%;
                margin-top: 7%;
                /* margin: 3%; */
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 10px;
            }

            .myFormCard {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 8px 12px 0 rgba(141, 141, 141, 0.5);
                transition: 0.3s;
            }

            /* On mouse-over, add a deeper shadow */
            .myFormCard:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
            }


        }

        @media screen and (max-width:500px) {
            .myFormCard {
                padding: 10px;
                margin: 10px;
                box-sizing: border-box;
            }
        }

        .my-heading {
            font-family:Georgia;
            margin-top:1rem;
            font-weight : 500;
            font-size : 2.5rem;
            text-align : center;
            Color : black;
            font-weight: bold; 
        }

        .flex-container {
            display: flex;
            /* justify-content: space-between; */
        }

        .left-part {
            width: 30%;
            align-self: center;
        }

        .right-part {
            width: 60%;
            align-self: center;
        }
    </style>

</head>
<div class="backhome" style="margin-top:3px; padding-bottom: 20px;">
    <button class="btn" onclick="goBack()" style="float: right;border-radius: 1rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    font-weight: bold;
    font-size: 130%;
    background-color: #fff;
    color: #039be5!important;
    transition: 0.3s;" ><i
        class="fa fa-chevron-left" aria-hidden="true" title="back" style="color: #039be5;"></i> Go Back</button>
     <a class="btn" style="float: left; border-radius: 1rem;
     padding: 0.25rem 0.5rem 0.25rem 0.5rem;
     font-weight: bold;
     font-size: 130%;
     background-color: #fff;
     color: #039be5!important;
     transition: 0.3s; " href="{% url 'home' %}" title="Home">
        <i class="fa fa-home" aria-hidden="true" title="home" style="color: #039be5;"></i> Home</a>
    </div>
    <script>
        function goBack() {
          window.history.back();
        }
    </script>

<body onload="createCaptcha()">


    <div class="myFormCard">
        <div class="flex-container">
            
            <div class="left-part">
                      
                <!-- <img src="{% static 'rkvy/images/logo_rkvy.png' %}" alt="Logo RKVY" width="80%" height="80%"> -->
            </div>
            <div class="my-heading right-part">
<br>
                    <!-- <span style="color: #4285f4;"></span> -->
                    <span style="color: #ea4335;">INSPECTION</span>                   
                    <span style="color: #34a853"></span>
                    <span style="color: #fbbc05"></span>
               
                <h3>Sign in</h3>
            </div>
        </div>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <p class="alert alert-danger" style="padding:5px;">{{message}}</p>
        {% elif message.tags == 'success' %}
        <p class="alert alert-success" style="padding:5px;">{{message}}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        <form method="POST">{% csrf_token %}

            <div class="row">
                <div class="col-sm">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" maxlength="254" placeholder="Email"
                        onchange="trimTextField(this);" required>
                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password" class="form-control" maxlength="30"
                        placeholder="Password" onchange="trimTextField(this);" required
                        style="width: 90%;display: inline-block;"><i class="fa fa-eye"
                        style="width: 10%; display: inline-block;" id="togglePassword" onclick="seePassword(this);"></i>
                    <a href="{% url 'forgotPassword' %}">Forgot Password?</a>
                </div>
            </div>
            <br>
            <div class="captcha-area">
                <div class="captcha-img">
  
                    
<!-- 	      			<i class="fas fa-redo iconn" style="color:black; margin-left:180px;" onclick="createCaptcha()"></i> -->
                     <img src="\static\rkvy\images\refresh_icon.png" style="color:black; margin-left:150px;width:40px;height:30px;" onclick="createCaptcha()">
                    <div id="captcha" style="margin-top:-40px;margin-left:20px;margin-bottom:auto;"><canvas id="captcha" width="105" height="50"></canvas></div>  
              </div>
    
            </div>
            <input type="text" class="form-control" placeholder="Enter captcha shown above" id="cpatchaTextBox" autocomplete="off">
            <span id="error" style="font-size: 20; color: #FF1C19;"><br></span>
            
            <div class="row">
                <div class="col-sm">

                    <input type="submit" id="submit" name="submit" value="Log In" onclick="return validateCaptcha()" class="btn btn-success">
                    <span style="margin-left:2%;">Don't have an account? <a
                            href="{% url 'home' %}">Signup</a></span>
                    <!-- <input type="reset" id="reset" name="reset" value="Reset" class="btn btn-warning"> -->
                </div>
            </div>
        </form>
        
    </div>
    <script>
        function createCaptcha() {
	  //clear the contents of captcha div first 
	  document.getElementById('captcha').innerHTML = "";
	  var charsArray =
	  "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
	  var lengthOtp = 6;
	  var captcha = [];
	  for (var i = 0; i < lengthOtp; i++) {
	    //below code will not allow Repetition of Characters
	    var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
	    if (captcha.indexOf(charsArray[index]) == -1)
	      captcha.push(charsArray[index]);
	    else i--;
	  }
	  var canv = document.createElement("canvas");
	  canv.id = "captcha";
	  canv.width = 105;
	  canv.height = 50;
	  var ctx = canv.getContext("2d");
	  ctx.font = "25px Georgia";
	  ctx.strokeText(captcha.join(""), 0, 30);
	  ctx.moveTo(0, 23);
	  ctx.lineTo(100, 20);
	  ctx.moveTo(2, 1);
	  ctx.lineTo(150, 50);
	  ctx.stroke();
	  //storing captcha so that can validate you can save it somewhere else according to your specific requirements
	  code = captcha.join("");
	  document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
	}
	
function validateCaptcha() {
   
	 
	 if(document.getElementById("cpatchaTextBox").value!='')
	 {

	  if (document.getElementById("cpatchaTextBox").value == code) {
		
	    document.getElementById("error").innerHTML="";
	    
	return true;
	  }
	  else {
	document.getElementById("error").innerHTML="<br/>"+"Invalid Captcha ,Please Read it Carefully." ;

	    createCaptcha();
	    return false;
	    
	    
	  }
	  }
	  else
	  {
		document.getElementById("error").innerHTML="<br/>"+"Kindly enter captcha " ;
		createCaptcha();
	    return false;
	}
	}
    </script>

    

    <script>
        function trimTextField(el) {
            el.value = String(el.value).trim();
        }

        function abc() {
            console.log("in click")
        }

        const password = document.querySelector('#password');

        function seePassword(el) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            const clas = el.classList.contains("fa-eye");
            if (clas) {
                el.classList.add("fa-eye-slash")
                el.classList.remove("fa-eye");
            } else {
                el.classList.add("fa-eye");
                el.classList.remove("fa-eye-slash")

            }

        }
    </script>
</body>

</html>